{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PWKANSQL001;Database=MES_IncidentTrack;User Id=MES_IncidentTrack;Password=M3sInc1d3ntTr4cking~Me$;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultPageSize": "15",
    "DateFormat": "dd-MMM-yyyy HH:mm"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
